C:\Users\dima-\Desktop\Lab-3\Lab-3\bin\Debug\Lab-3.exe.config
C:\Users\dima-\Desktop\Lab-3\Lab-3\obj\Debug\Lab-3.csprojResolveAssemblyReference.cache
C:\Users\dima-\Desktop\Lab-3\Lab-3\bin\Debug\Lab-3.exe
C:\Users\dima-\Desktop\Lab-3\Lab-3\bin\Debug\Lab-3.pdb
C:\Users\dima-\Desktop\Lab-3\Lab-3\obj\Debug\Lab-3.exe
C:\Users\dima-\Desktop\Lab-3\Lab-3\obj\Debug\Lab-3.pdb
D:\Study\2 курс\2 семестр\ПМС\Лабораторные\Lab-3\Lab-3\bin\Debug\Lab-3.exe.config
D:\Study\2 курс\2 семестр\ПМС\Лабораторные\Lab-3\Lab-3\obj\Debug\Lab-3.exe
D:\Study\2 курс\2 семестр\ПМС\Лабораторные\Lab-3\Lab-3\obj\Debug\Lab-3.pdb
D:\Study\2 курс\2 семестр\ПМС\Лабораторные\Lab-3\Lab-3\obj\Debug\Lab-3.csprojResolveAssemblyReference.cache
D:\Study\2 курс\2 семестр\ПМС\Лабораторные\Lab-3\Lab-3\bin\Debug\Lab-3.exe
D:\Study\2 курс\2 семестр\ПМС\Лабораторные\Lab-3\Lab-3\bin\Debug\Lab-3.pdb
