C:\Users\dima-\Desktop\Lab-7\Lab-7\bin\Debug\Lab-7.exe.config
C:\Users\dima-\Desktop\Lab-7\Lab-7\bin\Debug\Lab-7.exe
C:\Users\dima-\Desktop\Lab-7\Lab-7\bin\Debug\Lab-7.pdb
C:\Users\dima-\Desktop\Lab-7\Lab-7\obj\Debug\Lab-7.csprojResolveAssemblyReference.cache
C:\Users\dima-\Desktop\Lab-7\Lab-7\obj\Debug\Lab_7.Form1.resources
C:\Users\dima-\Desktop\Lab-7\Lab-7\obj\Debug\Lab_7.Properties.Resources.resources
C:\Users\dima-\Desktop\Lab-7\Lab-7\obj\Debug\Lab-7.csproj.GenerateResource.Cache
C:\Users\dima-\Desktop\Lab-7\Lab-7\obj\Debug\Lab-7.exe
C:\Users\dima-\Desktop\Lab-7\Lab-7\obj\Debug\Lab-7.pdb
D:\Study\2 курс\2 семестр\NET\Лабораторные\Lab-7\Lab-7\bin\Debug\Lab-7.exe.config
D:\Study\2 курс\2 семестр\NET\Лабораторные\Lab-7\Lab-7\obj\Debug\Lab-7.exe
D:\Study\2 курс\2 семестр\NET\Лабораторные\Lab-7\Lab-7\obj\Debug\Lab-7.pdb
D:\Study\2 курс\2 семестр\NET\Лабораторные\Lab-7\Lab-7\bin\Debug\Lab-7.exe
D:\Study\2 курс\2 семестр\NET\Лабораторные\Lab-7\Lab-7\bin\Debug\Lab-7.pdb
D:\Study\2 курс\2 семестр\NET\Лабораторные\Lab-7\Lab-7\obj\Debug\Lab-7.csprojResolveAssemblyReference.cache
D:\Study\2 курс\2 семестр\NET\Лабораторные\Lab-7\Lab-7\obj\Debug\Lab_7.Form1.resources
D:\Study\2 курс\2 семестр\NET\Лабораторные\Lab-7\Lab-7\obj\Debug\Lab_7.Properties.Resources.resources
D:\Study\2 курс\2 семестр\NET\Лабораторные\Lab-7\Lab-7\obj\Debug\Lab-7.csproj.GenerateResource.Cache
