C:\Users\dima-\Desktop\Lab-13\Lab-13\bin\Debug\Lab-13.exe.config
C:\Users\dima-\Desktop\Lab-13\Lab-13\bin\Debug\Lab-13.exe
C:\Users\dima-\Desktop\Lab-13\Lab-13\bin\Debug\Lab-13.pdb
C:\Users\dima-\Desktop\Lab-13\Lab-13\obj\Debug\Lab-13.csprojResolveAssemblyReference.cache
C:\Users\dima-\Desktop\Lab-13\Lab-13\obj\Debug\Views\MainWindow.g.cs
C:\Users\dima-\Desktop\Lab-13\Lab-13\obj\Debug\App.g.cs
C:\Users\dima-\Desktop\Lab-13\Lab-13\obj\Debug\Lab-13_MarkupCompile.cache
C:\Users\dima-\Desktop\Lab-13\Lab-13\obj\Debug\Lab-13_MarkupCompile.lref
C:\Users\dima-\Desktop\Lab-13\Lab-13\obj\Debug\Views\MainWindow.baml
C:\Users\dima-\Desktop\Lab-13\Lab-13\obj\Debug\Lab-13.g.resources
C:\Users\dima-\Desktop\Lab-13\Lab-13\obj\Debug\Lab_13.Properties.Resources.resources
C:\Users\dima-\Desktop\Lab-13\Lab-13\obj\Debug\Lab-13.csproj.GenerateResource.Cache
C:\Users\dima-\Desktop\Lab-13\Lab-13\obj\Debug\Lab-13.exe
C:\Users\dima-\Desktop\Lab-13\Lab-13\obj\Debug\Lab-13.pdb
C:\Users\dima-\Desktop\Lab-13\Lab-13\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Study\2 курс\2 семестр\NET\Лабораторные\Lab-13\Lab-13\bin\Debug\Lab-13.exe.config
D:\Study\2 курс\2 семестр\NET\Лабораторные\Lab-13\Lab-13\obj\Debug\Lab-13.exe
D:\Study\2 курс\2 семестр\NET\Лабораторные\Lab-13\Lab-13\obj\Debug\Lab-13.pdb
D:\Study\2 курс\2 семестр\NET\Лабораторные\Lab-13\Lab-13\bin\Debug\Lab-13.exe
D:\Study\2 курс\2 семестр\NET\Лабораторные\Lab-13\Lab-13\bin\Debug\Lab-13.pdb
D:\Study\2 курс\2 семестр\NET\Лабораторные\Lab-13\Lab-13\obj\Debug\Lab-13.csprojResolveAssemblyReference.cache
D:\Study\2 курс\2 семестр\NET\Лабораторные\Lab-13\Lab-13\obj\Debug\Views\MainWindow.g.cs
D:\Study\2 курс\2 семестр\NET\Лабораторные\Lab-13\Lab-13\obj\Debug\App.g.cs
D:\Study\2 курс\2 семестр\NET\Лабораторные\Lab-13\Lab-13\obj\Debug\Lab-13_MarkupCompile.cache
D:\Study\2 курс\2 семестр\NET\Лабораторные\Lab-13\Lab-13\obj\Debug\Lab-13_MarkupCompile.lref
D:\Study\2 курс\2 семестр\NET\Лабораторные\Lab-13\Lab-13\obj\Debug\Views\MainWindow.baml
D:\Study\2 курс\2 семестр\NET\Лабораторные\Lab-13\Lab-13\obj\Debug\Lab-13.g.resources
D:\Study\2 курс\2 семестр\NET\Лабораторные\Lab-13\Lab-13\obj\Debug\Lab_13.Properties.Resources.resources
D:\Study\2 курс\2 семестр\NET\Лабораторные\Lab-13\Lab-13\obj\Debug\Lab-13.csproj.GenerateResource.Cache
