C:\Users\dima-\Desktop\Lab-10\Lab-10\bin\Debug\Lab-10.exe.config
C:\Users\dima-\Desktop\Lab-10\Lab-10\bin\Debug\Lab-10.exe
C:\Users\dima-\Desktop\Lab-10\Lab-10\bin\Debug\Lab-10.pdb
C:\Users\dima-\Desktop\Lab-10\Lab-10\obj\Debug\Lab-10.csprojResolveAssemblyReference.cache
C:\Users\dima-\Desktop\Lab-10\Lab-10\obj\Debug\MainWindow.baml
C:\Users\dima-\Desktop\Lab-10\Lab-10\obj\Debug\MainWindow.g.cs
C:\Users\dima-\Desktop\Lab-10\Lab-10\obj\Debug\App.g.cs
C:\Users\dima-\Desktop\Lab-10\Lab-10\obj\Debug\Lab-10_MarkupCompile.cache
C:\Users\dima-\Desktop\Lab-10\Lab-10\obj\Debug\Lab-10.g.resources
C:\Users\dima-\Desktop\Lab-10\Lab-10\obj\Debug\Lab_10.Properties.Resources.resources
C:\Users\dima-\Desktop\Lab-10\Lab-10\obj\Debug\Lab-10.csproj.GenerateResource.Cache
C:\Users\dima-\Desktop\Lab-10\Lab-10\obj\Debug\Lab-10.exe
C:\Users\dima-\Desktop\Lab-10\Lab-10\obj\Debug\Lab-10.pdb
C:\Users\dima-\Desktop\Lab-10\Lab-10\obj\Debug\Dictionary1.baml
C:\Users\dima-\Desktop\Lab-10\Lab-10\obj\Debug\App.baml
C:\Users\dima-\Desktop\Lab-10\Lab-10\obj\Debug\ChangeStyleWindow.baml
C:\Users\dima-\Desktop\Lab-10\Lab-10\obj\Debug\ChangeStyleWindow.g.cs
C:\Users\dima-\Desktop\Lab-10\Lab-10\obj\Debug\Themes\Generic.baml
C:\Users\dima-\Desktop\Lab-10\Lab-10\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\dima-\Desktop\Lab-10\Lab-10\obj\Debug\Lab-10_MarkupCompile.lref
